<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <my.event.config.properties>
        <java.version>1.8</java.version>
        <my-event-version>1.0</my-event-version>
    </my.event.config.properties>

    <groupId>it.my-event</groupId>
    <artifactId>my-event</artifactId>
    <packaging>pom</packaging>
    <version>${my-event-version}</version>

    <modules>
        <module>my-event-service</module>
        <module>my-event-controller</module>
        <module>my-event-dao</module>
        <module>my-event-commons</module>
        <module>my-event-config</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.5.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>it.my-event</groupId>
                <artifactId>my-event-config</artifactId>
                <version>${my-event-version}</version>
            </dependency>
            <dependency>
                <groupId>it.my-event</groupId>
                <artifactId>my-event-commons</artifactId>
                <version>${my-event-version}</version>
            </dependency>
            <dependency>
                <groupId>it.my-event</groupId>
                <artifactId>my-event-controller</artifactId>
                <version>${my-event-version}</version>
            </dependency>
            <dependency>
                <groupId>it.my-event</groupId>
                <artifactId>my-event-dao</artifactId>
                <version>${my-event-version}</version>
            </dependency>
            <dependency>
                <groupId>it.my-event</groupId>
                <artifactId>my-event-service</artifactId>
                <version>${my-event-version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>1.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>