<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>1.8</java.version>
        <project.version>0.0.1</project.version>
    </properties>

    <groupId>my-event</groupId>
    <artifactId>my-event</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <modules>
        <module>my-event-service</module>
        <module>my-event-controller</module>
        <module>my-event-dao</module>
        <module>my-event-commons</module>
        <module>my-event-config</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>my-event</groupId>
            <artifactId>my-event-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>my-event</groupId>
            <artifactId>my-event-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>my-event</groupId>
            <artifactId>my-event-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>my-event</groupId>
            <artifactId>my-event-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>my-event</groupId>
            <artifactId>my-event-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>